<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .container {
        display: flex;
        /* flex-direction: column;
        height: 400px; */
        flex-wrap: wrap;
      }

      /* We can use flex-grow property in each child
         element to define how much space it can
         take in the given vertical space. We can
         also use flex-wrap to fix any overflow
         issue. */

      /* If 'flex-grow: 1' for each child, then each
         would take equal space in the vertical space.
         If for one child the flex-grow value is 2,
         whereas for the rest of them it is 1, then
         that child would try to take twice as much space
         as the other child's width/height
         (based on flex direction) */

      .box {
        flex-grow: 1;
      }

      .box-1 {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>
